# WaterPurifer-master2

./: build.gradle  water.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihou/waterpurifer/: MainActivity.java  PayFailActivity.java
app/src/main/java/com/peihou/waterpurifer/activity/: AccountActivity.java  CallBackActivity.java  ChangAddressActivity.java  ChangpassActivity.java  CheckstandActivity.java  DetailsActivity.java  EqupmentActivity.java  ForgetPswdActivity.java  HowuseActivity.java  JournalActivity.java  LoginActivity.java  PackagesActivity.java  PaySuccessActivity.java  RegistActivity.java  RepairActivity.java  SettingActivity.java  ShareEqupmentActivity.java  TimerTaskActivity.java  UserActivity.java  XqRepairActivity.java  qdActivity.java
app/src/main/java/com/peihou/waterpurifer/adapter/: AccEqupmentAdapter.java  CityAdapter.java  EqupmentAdapter.java  GlideImageLoader.java  ImageAdapter.java  ImagePickerAdapter.java  JournalAdapter.java  PackageAdapter.java  PackagesAdapter.java  RepairListAdapter.java  ShareEqupmentAdapter.java  SpaceItemDecoration.java  baseAdapter.java  memuAdapter.java  xqRepairAdapter.java
app/src/main/java/com/peihou/waterpurifer/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/peihou/waterpurifer/bean/: BarChartManager.java  City.java  District.java  Province.java
app/src/main/java/com/peihou/waterpurifer/dialog/: SelectDialog.java  TimeTaskDialog.java  repairDialog.java
app/src/main/java/com/peihou/waterpurifer/pojo/: Data.java  Equipment.java  Packages.java  Packageschild.java  RepairList.java  Task.java  Timer.java  TimerTask.java  TimerTask2.java
app/src/main/java/com/peihou/waterpurifer/service/: MQService.java  MQTTMessageReveiver.java
app/src/main/java/com/peihou/waterpurifer/util/: CleanMessageUtil.java  ConstUtils.java  HttpUtils.java  LogUtil.java  MessageEvent.java  Mobile.java  Utils.java  (+4 more)
app/src/main/res/drawable/: bg_login.xml  bg_login1.xml  bg_login_yz.xml  bg_lvx.xml  bg_lvxg.xml  bg_lvxxq.xml  bg_main_itembj.xml  bg_packageblue.xml  bg_packages.xml  bg_pay.xml  bg_xqrepair_td.xml  bg_xqrepair_td1.xml  cancel_back.xml  copy_back.xml  delete_back.xml  paster_back.xml  timer_task_back.xml  week_back.xml  week_back2.xml  week_task.xml
app/src/main/res/layout/: activity_account.xml  activity_add_device.xml  activity_bottom_sheet.xml  activity_callbake.xml  activity_changepass.xml  activity_changraddress.xml  activity_checkstand.xml  activity_daylist.xml  activity_equpment.xml  activity_forgtpassword.xml  activity_fxequpment.xml  activity_howuse.xml  activity_itemtouch.xml  activity_itemtouch1.xml  activity_itemtouch2.xml  activity_login.xml  activity_lvxq.xml  activity_main.xml  activity_main_itemmenu.xml  activity_main_top.xml  activity_packages.xml  activity_qdy.xml  activity_qrscaner.xml  activity_regist.xml  activity_repair.xml  activity_setting.xml  activity_timer_task.xml  activity_user.xml  activity_xqrepair.xml  capture.xml  dialog_chooseequ.xml  dialog_choosegz.xml  dialog_pic.xml  dialog_shareedel.xml  dialog_shareequ.xml  dialog_timer_task.xml  item_accequment.xml  item_daylog.xml  item_dialog_choosequ.xml  item_equpment.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
