<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#44deff"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ysl_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总制水量"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_marginTop="@dimen/dp_jy_20"
        />

    <RelativeLayout
        android:id="@+id/rl_bz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ysl_sl"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_marginBottom="@dimen/dp_jy_20"
        >
        <RelativeLayout
            android:id="@+id/rl_bz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >


    <TextView
        android:id="@+id/tv_ysl_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_40"

        />
    <TextView
        android:id="@+id/tv_ysl_dw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:layout_toRightOf="@+id/tv_ysl_today"
        android:layout_alignBottom="@+id/tv_ysl_today"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:paddingBottom="@dimen/dp_jy_5"
        />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日制水"
            android:layout_below="@+id/rl_bz2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_58"
            android:layout_marginBottom="@dimen/dp_jy_15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/tv_ysl_sl"
        android:layout_marginLeft="@dimen/dp_jy_40"
        android:layout_toRightOf="@id/rl_bz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_jy_20"
        >
        <RelativeLayout
            android:id="@+id/rl_bz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
    <TextView
        android:id="@+id/tv_ysl_totle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_40"
        />
    <TextView
        android:id="@+id/tv_ysl_dw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t"
        android:layout_toRightOf="@+id/tv_ysl_totle"
        android:layout_alignBottom="@+id/tv_ysl_totle"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        android:layout_marginLeft="@dimen/dp_jy_5"
        android:paddingBottom="@dimen/dp_jy_5"
        />
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总制水量"
        android:layout_below="@+id/rl_bz3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_jy_58"
        android:layout_marginBottom="@dimen/dp_jy_15"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</RelativeLayout>
