<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_main_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/li_main_bt"
            android:layout_below="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_45"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_main_memu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_jy_50"
                android:layout_weight="1"
                android:src="@mipmap/black_fh"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="滤芯状态"
                android:textSize="@dimen/sp_18"
                android:textColor="#333333"
                />
            <ImageView
                android:id="@+id/iv_repair_xq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingLeft="@dimen/dp_jy_50"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_lvxq_1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_jy_40"
        android:layout_marginRight="@dimen/dp_jy_40"
        android:layout_height="@dimen/dp_jy_195"
        android:layout_marginTop="@dimen/dp_jy_40"
        android:layout_below="@+id/li_main_bt"
        android:background="@drawable/bg_lvxxq"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_xq_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lvx"
            android:layout_marginTop="@dimen/dp_jy_33"
            android:layout_marginBottom="@dimen/dp_jy_33"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_jy_10"
            android:layout_marginLeft="@dimen/dp_jy_18"
            >
            <ImageView
                android:layout_width="@dimen/dp_jy_25"
                android:layout_height="@dimen/dp_jy_25"
                android:src="@drawable/bg_main_itembj"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#4a4a4a"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xq_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lvxg"
            android:layout_marginTop="@dimen/dp_jy_33"
            android:layout_marginBottom="@dimen/dp_jy_33"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_jy_10"
            android:layout_marginLeft="@dimen/dp_jy_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_jy_25"
                android:layout_height="@dimen/dp_jy_25"
                android:src="@drawable/bg_main_itembj"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="#4a4a4a"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xq_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lvxg"
            android:layout_marginTop="@dimen/dp_jy_33"
            android:layout_marginBottom="@dimen/dp_jy_33"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_jy_10"
            android:layout_marginLeft="@dimen/dp_jy_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_jy_25"
                android:layout_height="@dimen/dp_jy_25"
                android:src="@drawable/bg_main_itembj"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textColor="#4a4a4a"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xq_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lvxg"
            android:layout_marginTop="@dimen/dp_jy_33"
            android:layout_marginBottom="@dimen/dp_jy_33"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_jy_10"
            android:layout_marginLeft="@dimen/dp_jy_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_jy_25"
                android:layout_height="@dimen/dp_jy_25"
                android:src="@drawable/bg_main_itembj"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4"
                android:textColor="#4a4a4a"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xq_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_lvxg"
            android:layout_marginTop="@dimen/dp_jy_33"
            android:layout_marginBottom="@dimen/dp_jy_33"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_jy_18"
            android:layout_marginLeft="@dimen/dp_jy_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_jy_25"
                android:layout_height="@dimen/dp_jy_25"
                android:src="@drawable/bg_main_itembj"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5"
                android:textColor="#4a4a4a"
                />
        </RelativeLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/li_xq_bz1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_jy_30"
        android:layout_below="@+id/rl_lvxq_1"
        android:layout_marginTop="@dimen/dp_jy_23"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tv_lvx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PP棉滤芯"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            />
        <View
            android:id="@+id/view1"
            android:layout_toRightOf="@+id/tv_lvx_name"
            android:layout_marginRight="@dimen/dp_jy_20"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:layout_width="3dp"
            android:layout_height="@dimen/dp_jy_17"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_login1"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_lvx_sy"
            android:layout_toRightOf="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余90%"
            android:textColor="@color/color_toblue"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"

            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_xq_text"
        android:layout_below="@+id/li_xq_bz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_14"
        android:layout_marginLeft="@dimen/dp_jy_40"
        android:layout_marginRight="@dimen/dp_jy_40"
        android:textSize="@dimen/sp_14"
        android:textColor="#CC545454"
        android:text="集表面、深层、粗精滤为一体；具有流量大、耐腐蚀耐高压低成本等特点。用以阻挡水中的铁锈、泥沙、虫卵等大颗粒物质"
        />

    <Button
        android:id="@+id/bt_fw"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_40"
        android:layout_below="@id/tv_xq_text"
        android:layout_marginLeft="@dimen/dp_jy_40"
        android:layout_marginRight="@dimen/dp_jy_40"
        android:layout_marginTop="@dimen/dp_jy_40"
        android:background="@drawable/bg_login1"
        android:text="联系卖家"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        />


    </RelativeLayout>

