<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.activity.AddDeviceActivity">
    <View
        android:id="@+id/view_main_1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/li_main_bt"
        android:layout_below="@+id/view_main_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_main_memu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_jy_50"
            android:layout_weight="1"
            android:src="@mipmap/black_fh"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加设备"
            android:textSize="@dimen/sp_18"
            android:textColor="#333333"
            />
        <ImageView
            android:id="@+id/iv_repair_xq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingLeft="@dimen/dp_jy_50"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_main_bt1"
        android:layout_below="@+id/li_main_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_40"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_add_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/iv_pz_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_pz_sm"
            android:src="@mipmap/equ_smk"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            />
        <TextView
            android:id="@+id/tv_pz_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_jy_15"
            android:layout_centerHorizontal="true"
            android:text="扫码添加"
            android:textSize="@dimen/sp_18"
            android:layout_centerVertical="true"
            android:textColor="@color/color_toblue"
            />
            <View
                android:id="@+id/view_pz_sm"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/bg_login1"
                android:layout_marginLeft="@dimen/dp_jy_30"
                android:layout_marginRight="@dimen/dp_jy_40"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/iv_pz_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/equ_sdg"
            android:layout_toLeftOf="@+id/tv_pz_wifi"
            android:layout_marginRight="-10dp"
            />
            <TextView
                android:id="@+id/tv_pz_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_jy_15"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="手动添加"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_gray2"
                />
            <View
                android:id="@+id/view_pz_wifi"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/bg_login1"
                android:layout_marginLeft="@dimen/dp_jy_30"
                android:layout_marginRight="@dimen/dp_jy_40"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_add_wifi"
        android:layout_below="@+id/li_main_bt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_add_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_15"
            android:text="■  填写要连接的IEMI号"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_jy_12"
            />
    <EditText
        android:id="@+id/et_ssid"
        android:layout_below="@+id/tv_add_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_jy_15"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:textSize="@dimen/sp_14"
        android:hint="请输入IEMI号" />


    <Button
        android:layout_below="@+id/et_ssid"
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_30"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginRight="@dimen/dp_jy_12"
        android:background="@drawable/bg_login1"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_16"
        android:text="确定" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_add_sm"
        android:layout_below="@+id/li_main_bt1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_add_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_15"
            android:text="■  请扫描二维码获取到的序列号"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_jy_12"
            />
        <EditText
            android:id="@+id/et_add_id"
            android:layout_below="@+id/tv_add_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_40"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_15"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:enabled="false"
            android:background="@color/white"
            android:textSize="@dimen/sp_14"
            android:ems="10"
            android:inputType="number"
            android:hint="请填写序列号码" />
        
        <RelativeLayout
            android:id="@+id/et_add_tx"
            android:layout_below="@+id/et_add_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_jy_22"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:layout_width="@dimen/dp_jy_86"
            android:layout_height="@dimen/dp_jy_40"
            android:background="@drawable/bg_login1"
           >
            <ImageView
                android:id="@+id/iv_add_bs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/equ_smg"
                />

        </RelativeLayout>

        <Button
            android:layout_below="@+id/et_add_tx"
            android:id="@+id/btn_add_qd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_jy_50"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:background="@drawable/bg_login1"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:text="确定" />
    </RelativeLayout>
</RelativeLayout>