<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!--内容部分-->
    <RelativeLayout
        android:id="@+id/rl_main_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/li_main_bt"
            android:layout_below="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_main_memu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingRight="@dimen/dp_jy_60"
                android:layout_weight="1"
                android:src="@mipmap/water_xz"
                android:paddingTop="@dimen/dp_jy_5"
                android:paddingBottom="@dimen/dp_jy_5"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_titlename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="净水器"
                android:textSize="@dimen/sp_18"
                android:textColor="#333333"
                />
            <ImageView
                android:id="@+id/iv_main_equ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingLeft="@dimen/dp_jy_60"
                android:layout_weight="1"
                android:src="@mipmap/main_sb"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_main_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_main_bt"
            >
        <TextView
            android:id="@+id/tv_main_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备在线"
            android:layout_marginTop="@dimen/dp_jy_15"
            android:layout_marginLeft="@dimen/dp_jy_12"
            android:textColor="#595959"
            android:textSize="@dimen/sp_15"
            />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_main_xh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_main_bt"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv_main_xh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2G信号强"
            android:layout_marginTop="@dimen/dp_jy_15"
            android:layout_marginRight="@dimen/dp_jy_10"
            android:textColor="#595959"
            android:textSize="@dimen/sp_15"
            />

    </RelativeLayout>

            <TextView
                android:id="@+id/tv_main_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：3600天"
                android:textColor="#595959"
                android:textSize="@dimen/sp_15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_15"
                android:layout_alignTop="@+id/rl_main_sb"
                />


        <RelativeLayout
            android:id="@+id/rl_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_main_bt"
            android:layout_marginTop="@dimen/dp_jy_57"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_main_sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自来水水质：30TDS"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_50"
                android:textColor="#80272727"
                android:textSize="@dimen/sp_12"
                />
            <ImageView
                android:id="@+id/iv_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_bjq"
                />
            <TextView
            android:id="@+id/tv_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="018"
            android:textColor="#25d9ff"
            android:textSize="75sp"
            android:layout_centerInParent="true"
            />
            <TextView
                android:id="@+id/tv_main_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDS"
                android:textColor="#25d9ff"
                android:textSize="@dimen/sp_18"
                android:layout_below="@+id/tv_main_1"
                android:layout_alignRight="@+id/iv_main_1"
                android:layout_marginRight="@dimen/dp_jy_20"
                android:layout_marginTop="@dimen/dp_jy_25"
                />
            <TextView
                android:id="@+id/tv_main_dqsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前水质：优"
                android:textColor="#25d9ff"
                android:textSize="@dimen/sp_15"
                android:layout_below="@+id/tv_main_1"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_jy_57"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_main_lhsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过滤后水质可饮用"
            android:textColor="#25d9ff"
            android:textSize="@dimen/sp_16"
            android:layout_below="@+id/rl_main_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_jy_32"
            />

    </RelativeLayout>
    <!--菜单部分-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:background="#ffffff"
       >
       <RelativeLayout
           android:id="@+id/rl_demol1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@mipmap/nevigation_top"
          >

           <ImageView
               android:id="@+id/iv_top_pic"
               android:layout_marginTop="@dimen/dp_jy_80"
               android:layout_marginBottom="@dimen/dp_jy_10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@mipmap/water_tx" />

           <TextView
               android:id="@+id/tv_top_phone"
               android:layout_below="@+id/iv_top_pic"
               android:layout_centerHorizontal="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/dp_jy_12"
               android:layout_marginBottom="@dimen/dp_jy_30"
               android:textSize="@dimen/sp_14"
               android:text="13101665555"
               android:textColor="#ffffff"
               />
       </RelativeLayout>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_drawer"
           android:layout_below="@+id/rl_demol1"
           android:layout_marginTop="@dimen/dp_jy_40"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white" />
   </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
