<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_main_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/li_main_bt"
            android:layout_below="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_jy_50"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_main_memu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_jy_50"
                android:layout_weight="1"
                android:src="@mipmap/black_fh"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日志"
                android:textSize="@dimen/sp_18"
                android:textColor="#333333"
                />
            <ImageView
                android:id="@+id/iv_repair_xq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingLeft="@dimen/dp_jy_50"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_day_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_50"
        android:layout_below="@+id/li_main_bt"
        >
   <TextView
           android:id="@+id/tv_day_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="2018-11-09"
       android:textSize="@dimen/sp_16"
       android:layout_marginLeft="@dimen/dp_jy_20"
       android:layout_centerVertical="true"
       />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/day_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_jy_20"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_day_time"
        android:layout_below="@+id/rl_day_time"
        android:background="@color/white"
        android:overScrollMode="never"
        />
    </RelativeLayout>

