<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_jy_165"
    android:layout_height="@dimen/dp_jy_185"
    android:background="@color/white"
    android:id="@+id/rl_sequitem"
    >

    <ImageView
        android:id="@+id/iv_seqp_lx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:layout_marginTop="@dimen/dp_jy_10"
        />
    <ImageView
        android:id="@+id/iv_seqp_pic"
        android:layout_below="@+id/iv_seqp_lx"
        android:layout_marginTop="@dimen/dp_jy_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equ_jsq"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_seqp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_seqp_pic"
        android:layout_centerHorizontal="true"
        android:text="添加设备"
        android:textSize="@dimen/sp_15"
        android:textColor="#3e3e3e"
        android:layout_marginTop="@dimen/dp_jy_18"
        />

</RelativeLayout>
