<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_xqre_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障类型："
        android:layout_marginTop="@dimen/dp_jy_20"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/tv_xqre_type1"
        android:layout_toRightOf="@+id/tv_xqre_type"
        android:layout_alignTop="@+id/tv_xqre_type"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="漏水"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_xqre_jdzt"
        android:layout_below="@+id/tv_xqre_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接单状态："
        android:layout_marginTop="@dimen/dp_jy_20"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/tv_xqre_jdzt1"
        android:layout_toRightOf="@+id/tv_xqre_jdzt"
        android:layout_alignTop="@+id/tv_xqre_jdzt"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待接单"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_xqre_yytime"
        android:layout_below="@+id/tv_xqre_jdzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约时间："
        android:layout_marginTop="@dimen/dp_jy_20"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_marginBottom="@dimen/dp_jy_20"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/tv_xqre_yytime1"
        android:layout_toRightOf="@+id/tv_xqre_yytime"
        android:layout_alignTop="@+id/tv_xqre_yytime"
        android:layout_marginLeft="@dimen/dp_jy_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-11-15"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        />
    <Button
        android:id="@+id/bt_xqre_td"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_jy_29"
        android:text="退单"
        android:textColor="#44deff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_jy_20"
        android:background="@drawable/bg_xqrepair_td"
        android:textSize="@dimen/sp_14"
        />

</RelativeLayout>
