<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_10"
        android:background="#f5f5f5"
        />

    <TextView
        android:id="@+id/tv_timer_task_set"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_jy_35"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="@dimen/dp_jy_10"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:gravity="center"
        android:text="定时任务设置"
        android:textColor="#4a4a4a"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="@dimen/dp_jy_60"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_alignTop="@+id/tv_timer_task_set"
        android:layout_alignBottom="@+id/tv_timer_task_set"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_jy_10"
        android:gravity="center"
        android:text="复制"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/copy_back"
        />
    <TextView
        android:id="@+id/tv_add_task"
        android:layout_width="@dimen/dp_jy_90"
        android:layout_height="@dimen/dp_jy_35"
        android:layout_below="@+id/view2"
        android:layout_toLeftOf="@+id/tv_copy"
        android:layout_marginRight="@dimen/dp_jy_15"
        android:text="新增定时"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/copy_back"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/tv_timer_task_set"
        android:layout_alignBottom="@+id/tv_timer_task_set"
        />
    <LinearLayout
        android:id="@+id/layout_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_timer_task_set"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:layout_marginRight="@dimen/dp_jy_10"
        android:layout_marginLeft="@dimen/dp_jy_10"
        >
        <TextView
            android:id="@+id/tv_day_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="一"
            android:background="@drawable/week_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_jy_12"
            />

        <TextView
            android:id="@+id/tv_day_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="二"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_jy_12"
            android:background="@drawable/week_back2"
            />
        <TextView
            android:id="@+id/tv_day_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="三"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_jy_12"
            />
        <TextView
            android:id="@+id/tv_day_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="四"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_jy_12"
            />
        <TextView
            android:id="@+id/tv_day_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="五"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_jy_12"
            />
        <TextView
            android:id="@+id/tv_day_6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="六"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_jy_12"
            />
        <TextView
            android:id="@+id/tv_day_7"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_jy_35"
            android:layout_weight="1"
            android:text="七"
            android:textColor="#4a4a4a"
            android:gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/task_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_week"
        android:layout_alignLeft="@+id/layout_week"
        android:layout_alignRight="@+id/layout_week"
        android:layout_marginTop="@dimen/dp_jy_5"
        android:background="@drawable/week_task"
        >

        <RelativeLayout
            android:id="@+id/task_open_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_jy_15"
                android:id="@+id/tv_open_1"
                android:layout_width="@dimen/dp_jy_70"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_jy_40"
                />
            <TextView
                android:id="@+id/tv_open_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:layout_below="@+id/tv_open_1"
                android:layout_alignLeft="@+id/tv_open_1"
                android:layout_alignRight="@+id/tv_open_1"
                android:textSize="@dimen/sp_20"
                android:layout_marginBottom="@dimen/dp_jy_15"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/task_close_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_delete"
            >

            <TextView
                android:id="@+id/tv_close_1"
                android:layout_width="@dimen/dp_jy_70"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_jy_40"
                android:layout_marginTop="@dimen/dp_jy_15"
                />
            <TextView
                android:id="@+id/tv_close_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:layout_below="@+id/tv_close_1"
                android:layout_alignLeft="@+id/tv_close_1"
                android:layout_alignRight="@+id/tv_close_1"
                android:textSize="@dimen/sp_20"
                android:layout_marginBottom="@dimen/dp_jy_15"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/button_delete"
            android:layout_width="@dimen/dp_jy_65"
            android:layout_height="@dimen/dp_jy_35"
            android:text="删除"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:background="@drawable/delete_back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_20"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_1"
        android:layout_alignLeft="@+id/layout_week"
        android:layout_alignRight="@+id/layout_week"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:background="@drawable/week_task"
        >
        <RelativeLayout
            android:id="@+id/task_open_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_jy_15"
                android:id="@+id/tv_open_2"
                android:layout_width="@dimen/dp_jy_70"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_jy_40"
                />

            <TextView
                android:id="@+id/tv_open_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:layout_below="@+id/tv_open_2"
                android:layout_alignLeft="@+id/tv_open_2"
                android:layout_alignRight="@+id/tv_open_2"
                android:textSize="@dimen/sp_20"
                android:layout_marginBottom="@dimen/dp_jy_15"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/task_close_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_delete2"
            >
            <TextView
                android:layout_marginTop="@dimen/dp_jy_15"
                android:id="@+id/tv_close_2"
                android:layout_width="@dimen/dp_jy_70"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_jy_40"
                />

            <TextView
                android:id="@+id/tv_close_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:layout_below="@+id/tv_close_2"
                android:layout_alignLeft="@+id/tv_close_2"
                android:layout_alignRight="@+id/tv_close_2"
                android:textSize="@dimen/sp_20"
                android:layout_marginBottom="@dimen/dp_jy_15"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/button_delete2"
            android:layout_width="@dimen/dp_jy_65"
            android:layout_height="@dimen/dp_jy_35"
            android:text="删除"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:background="@drawable/delete_back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_20"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/task_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_2"
        android:layout_alignLeft="@+id/layout_week"
        android:layout_alignRight="@+id/layout_week"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:background="@drawable/week_task"
        >
        <RelativeLayout
            android:id="@+id/task_open_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/dp_jy_15"
                android:id="@+id/tv_open_3"
                android:layout_width="@dimen/dp_jy_70"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_jy_40"
                />
            <TextView
                android:id="@+id/tv_open_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:layout_below="@+id/tv_open_3"
                android:layout_alignLeft="@+id/tv_open_3"
                android:layout_alignRight="@+id/tv_open_3"
                android:textSize="@dimen/sp_20"
                android:layout_marginBottom="@dimen/dp_jy_15"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/task_close_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_delete3"
            >
            <TextView
                android:id="@+id/tv_close_3"
                android:layout_width="@dimen/dp_jy_70"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_jy_40"
                android:layout_marginTop="@dimen/dp_jy_15"
                />
            <TextView
                android:id="@+id/tv_close_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:layout_below="@+id/tv_close_3"
                android:layout_alignLeft="@+id/tv_close_3"
                android:layout_alignRight="@+id/tv_close_3"
                android:textSize="@dimen/sp_20"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/button_delete3"
            android:layout_width="@dimen/dp_jy_65"
            android:layout_height="@dimen/dp_jy_35"
            android:text="删除"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:background="@drawable/delete_back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_jy_20"
            />
    </RelativeLayout>
</RelativeLayout>