<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_jy_40"
        android:layout_alignParentLeft="true"
        android:text="上温"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_jy_40"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="90℃"
        android:gravity="center"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_1"
        android:background="@color/color_gray2"
        android:layout_below="@+id/tv_value"
        android:visibility="visible"
        />
</RelativeLayout>