<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_pakage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_jy_25"
        android:layout_marginBottom="@dimen/dp_jy_10"
        android:text="按月购买"
        android:layout_marginLeft="@dimen/dp_jy_12"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        />

</RelativeLayout>
