<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_jy_200"
    android:layout_marginLeft="@dimen/dp_jy_10"
    android:layout_marginRight="@dimen/dp_jy_10"
    android:background="@drawable/bg_repair"
    >
    <TextView
        android:id="@+id/tv_rp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_jy_15"
        android:text="故障类型"
        android:textSize="@dimen/sp_16"
        android:textColor="#4a4a4a"
        />
    <View
        android:id="@+id/view_rp1"
        android:layout_below="@+id/tv_rp_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_marginTop="@dimen/dp_jy_16"
        />
    <RelativeLayout
        android:id="@+id/rl_rp_ls"
        android:layout_below="@+id/view_rp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_44">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="漏水"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/dp_jy_20"
           android:textSize="@dimen/sp_14"
           android:textColor="#4a4a4a"
           />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="@dimen/dp_jy_16"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_rp_zssj"
        android:layout_below="@+id/rl_rp_ls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_44">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制水时间过长"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:textSize="@dimen/sp_14"
            android:textColor="#4a4a4a"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="@dimen/dp_jy_16"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_rp_qt"
        android:layout_below="@+id/rl_rp_zssj"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_jy_44"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他原因"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_jy_20"
            android:textSize="@dimen/sp_14"
            android:textColor="#4a4a4a"
            />

    </RelativeLayout>
    <View
       android:layout_below="@+id/rl_rp_qt"
        android:layout_marginTop="@dimen/dp_jy_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</RelativeLayout>
